unbind r
bind r source-file ~/.tmux.conf

set -g base-index 1

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",*:RGB:smcup@:rmcup@"
set -g status-position top
# set -g status-style 'bg=#1e1e2e' # transparant

# allow copy paste
set -g @plugin 'tmux-plugins/tmux-yank'

# apparently this will allow me to scroll
set -g mouse on

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind -n C-Left resize-pane -L 1
bind -n C-Down resize-pane -D 1
bind -n C-Up resize-pane -U 1
bind -n C-Right resize-pane -R 1

# show shell name instead of hostname by default
# overriding defaults
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_text "#W"
set -g @catppuccin_window_current_text "#W"

# defaults from the catppuccin/tmux page
set -g @catppuccin_flavor 'frappe' # dont feel like this has an effect
set -g @catppuccin_window_status_style "rounded"

run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right ""
# status_application doesnt update properly
set -agF status-right "#{E:@catppuccin_status_date_time}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -agF status-right "#{E:@catppuccin_status_battery}"

run-shell ~/.config/tmux/plugins/tmux-cpu/cpu.tmux
run-shell ~/.config/tmux/plugins/tmux-battery/battery.tmux
run-shell ~/.config/tmux/plugins/tmux-yank/yank.tmux
run-shell ~/.config/tmux/plugins/tmux-resurrect/resurrect.tmux

