unbind r
bind r source-file ~/.tmux.conf

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",*:RGB"
set -g status-position top
# set -g status-style 'bg=#1e1e2e' # transparant

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# show shell name instead of hostname by default
# overriding defaults
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_text "#W"
set -g @catppuccin_window_current_text "#W"

# defaults from the catppuccin/tmux page
set -g @catppuccin_flavor 'frappe' # dont feel like this has an effect
set -g @catppuccin_window_status_style "rounded"

run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right ""
# status_application doesnt update properly
set -agF status-right "#{E:@catppuccin_status_date_time}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -agF status-right "#{E:@catppuccin_status_battery}"

run-shell ~/.config/tmux/plugins/tmux-cpu/cpu.tmux
run-shell ~/.config/tmux/plugins/tmux-battery/battery.tmux

